<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coda Array</title>
    <!-- Bootstrap -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css' integrity='sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg==' crossorigin='anonymous'/>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-6 offset-3 text-center">
                <input type="number" class="form-control mt-5 mb-3" id="inputArrayQuantity" placeholder="Inserisci il numero di elementi che vuoi nell'array">
                <button class="btn btn-primary mb-3">Popola array</button>
                <p class="pt-5 pb-3" id="startArray"></p>
                <p class="pb-3" id="randomNumberArray"></p>
                <p class="pb-3" id="finalArray"></p>
                <p class="pb-3" id="lastFiveArray"></p>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="./bonus.js"></script>
    
</body>
</html>